﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TIFFPDF.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\HED2\\TEMP\\")]
        public string outpath {
            get {
                return ((string)(this["outpath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ngprodr01.no.trinity-health.org\\SQL01;Initial Catalog=NGPROD;Persist " +
            "Security Info=True;User ID=mpages;Password=G0Blu3!")]
        public string DB00001 {
            get {
                return ((string)(this["DB00001"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ngprodr02.no.trinity-health.org\\SQL02;Initial Catalog=NGProd;Persist " +
            "Security Info=True;User ID=mpages;Password=G0Blu3!")]
        public string DB00002 {
            get {
                return ((string)(this["DB00002"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ngprod03.no.trinity-health.org\\SQL03;Initial Catalog=NGProd;Persist S" +
            "ecurity Info=True;User ID=mpages;Password=G0Blu3!")]
        public string DB00003 {
            get {
                return ((string)(this["DB00003"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ngprodr04.no.trinity-health.org\\SQL04;Initial Catalog=NGProd;Persist " +
            "Security Info=True;User ID=mpages;Password=G0Blu3!")]
        public string DB00004 {
            get {
                return ((string)(this["DB00004"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ngprodr05.no.trinity-health.org\\SQL05;Initial Catalog=NGProd;Persist " +
            "Security Info=True;User ID=mpages;Password=G0Blu3!")]
        public string DB00005 {
            get {
                return ((string)(this["DB00005"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ngprodr06.no.trinity-health.org\\SQL06;Initial Catalog=NGProd;Persist " +
            "Security Info=True;User ID=mpages;Password=G0Blu3!")]
        public string DB00006 {
            get {
                return ((string)(this["DB00006"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=mhssql001.one.ads.che.org;Initial Catalog=NGProd;Persist Security Inf" +
            "o=True;User ID=mpages;Password=G0Blu3!")]
        public string DB00007 {
            get {
                return ((string)(this["DB00007"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=msh1aptngw.ms.trinity-health.org;Initial Catalog=ngprod;Persist Secur" +
            "ity Info=True;User ID=mpages;Password=G0Blu3!")]
        public string DBWestShore {
            get {
                return ((string)(this["DBWestShore"]));
            }
        }
    }
}
